--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: incidents; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.incidents (
    incident_number integer NOT NULL,
    incident_name character varying(255) NOT NULL,
    start_date date,
    start_time time without time zone,
    cause text,
    injuries integer,
    fatalities integer,
    lat numeric,
    lng numeric,
    acreage integer,
    percent_contained integer,
    current_evacuations integer,
    fuels_involved text
);


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tasks (
    id integer NOT NULL,
    name text
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tasks_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tasks_id_seq OWNED BY public.tasks.id;


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks ALTER COLUMN id SET DEFAULT nextval('public.tasks_id_seq'::regclass);


--
-- Data for Name: incidents; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.incidents (incident_number, incident_name, start_date, start_time, cause, injuries, fatalities, lat, lng, acreage, percent_contained, current_evacuations, fuels_involved) FROM stdin;
2468	Caldor	2021-08-22	15:00:00	arson	5	0	38.73	-120.53	222000	76	50	primarily timber litter with shrub and grass understory (TU5). There are also areas that contain primarily shrub and brush with a heavy grass component. Fine fuel moistures are trending upwards with cloudy weather and higher humidity. Live fuel as well as heavy fuel moistures remain very low.
54321	Dixie	2021-07-14	13:00:00	undetermined	100	0	40.01	-121.23	960213	76	50	primarily timber litter with shrub and grass understory (TU5). There are also areas that contain primarily shrub and brush with a heavy grass component.
56789	Lava	2021-06-20	21:00:00	lightning	10	1	41.31	-122.31	26000	50	120	heavy timber and shrub.
4321	River	2021-07-24	11:00:00	powerlines	2	0	39.13	-120.93	2600	10	1500	heavy timber and shrub.
\.


--
-- Data for Name: tasks; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tasks (id, name) FROM stdin;
1	🙏 Be nice when you add test entries
2	⏲ Added entries will be reset every Sunday
3	End white supremacy
4	Advocate for living wage
5	Provide universal health care
\.


--
-- Name: tasks_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tasks_id_seq', 5, true);


--
-- Name: incidents incidents_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.incidents
    ADD CONSTRAINT incidents_pkey PRIMARY KEY (incident_number);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

